uuid: 28c475ec-5f86-409a-8b98-cf72bc08e248
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - umami
_core:
  default_config_hash: aON0yqk63ga8MocfOehPS4McI4tOXUuz0lvkNgcZJn4
id: umami_footer
theme: umami
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Tell us what you think'
  provider: system
  label_display: '1'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
