uuid: 816d9944-4f02-4ab5-8236-4c3c848d9a2e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.field.block_content.banner_block.field_content_link
    - field.field.block_content.banner_block.field_media_image
    - field.field.block_content.banner_block.field_summary
    - field.field.block_content.banner_block.field_title
  module:
    - link
_core:
  default_config_hash: WK_QNizqurKDgVn7UssZ5JJ_sDVXCd0ly_GoXD8alvc
id: block_content.banner_block.default
targetEntityType: block_content
bundle: banner_block
mode: default
content:
  field_content_link:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: scale_crop_7_3_large
      link: false
    third_party_settings: {  }
    region: content
  field_summary:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
