uuid: 444e54f9-5211-4e58-a6dc-68f26e5dbda1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_date_
    - field.field.node.article.field_media_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: RqXH0wDA_6Zxfy-Cm__I5UJJXpZB0hiF1IHbdsgo14E
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_date_:
    weight: 5
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_media_image:
    weight: 2
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_tags:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true
