uuid: bc082efe-6c2d-4a54-8e58-aabf761e7fb1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.storage.block_content.field_summary
_core:
  default_config_hash: MRPBdB1td9NiQPuTEVzPQ2as559kpD47PN-Dp67vilk
id: block_content.banner_block.field_summary
field_name: field_summary
entity_type: block_content
bundle: banner_block
label: Summary
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
