uuid: 88e89f55-ce53-4db5-afa3-e7760c919d47
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: wm3zsxqjVUNldWJhh-FumMfn2duT5EdGZstKm92JNak
name: 'Recipe category'
vid: recipe_category
description: 'Use this taxonomy to group recipes of the same type together.'
weight: 0
