uuid: cfdf1952-225d-4cf0-9df8-eaabfeb08d0c
langcode: en
status: true
dependencies:
  config:
    - node.type.recipe
_core:
  default_config_hash: L5GWNOB-GmrakzgU30NW9tGi0jhU2Pry8ur3YjTkhoo
id: node.recipe.title
field_name: title
entity_type: node
bundle: recipe
label: 'Recipe Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
