uuid: 1c582a74-c4af-4d8b-b667-918ddf126fd1
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: MLQ-b8I239yOJy9cH7ZG9vuo3lvjRyVoQhebrlHVPF8
id: media.medium_8_7
label: 'Medium 8:7'
targetEntityType: media
cache: true
