uuid: 5c6fa9a8-5f01-4874-b74d-9f43b570edbb
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: p53Q2UIlOG3WlSHQObzOfiCUvAchLZ-3Ft19kvO5nmI
id: media.image
target_entity_type_id: media
target_bundle: image
default_langcode: site_default
language_alterable: true
