uuid: fea00f48-1a8c-40ab-99c1-827a5d9a6fd1
langcode: en
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: 0wQkRfzyea2BPkoudJ9i45eN0okt2MKAs671vjDwWKI
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: true
